schemas="clock				\
	 fish				\
	 panel-compatibility		\
	 panel-general			\
	 panel-global			\
	 panel-object			\
	 panel-toplevel			\
	 window-list			\
	 workspace-switcher		"
export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`

post_install() {
	for file in $schemas; do
		gconftool-2 --makefile-install-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
	gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --load etc/gconf/schemas/panel-default-setup.entries > /dev/null
	scrollkeeper-update -q -p var/lib/scrollkeeper
	update-desktop-database -q
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for file in $schemas; do
		gconftool-2 --makefile-uninstall-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
	gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --unload etc/gconf/schemas/panel-default-setup.entries > /dev/null
}

post_remove() {
	update-desktop-database -q
	scrollkeeper-update -q -p var/lib/scrollkeeper
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

op=$1
shift
$op $*
