#
# /etc/rc.conf - Main Configuration for Rubix Linux
#

#
# Localization
#
# HARDWARECLOCK: set to "UTC" or "localtime"
# TIMEZONE: timezones are found in /usr/share/zoneinfo
# LANG: for a list of locales which are supported by this machine, type: locale -a
#       see /etc/profile.d/lang.sh for more detail
#       this will only work for sh style shells, edit /etc/profile.d/lang.csh to
#       change csh style shell options
# KEYMAP: keymaps are found in /usr/share/kbd/keymaps
# NUMLOCK: enable numlock (for console mode) on boot
# CONSOLEFONT: found in /usr/share/kbd/consolefonts (only needed for non-us)
# CONSOLEMAP: found in /usr/share/kbd/consoletrans (only needed for non-us)
#
HARDWARECLOCK="UTC"
TIMEZONE=US/Mountain
LANG=en_US
KEYMAP=us
NUMLOCK=no
CONSOLEFONT=
CONSOLEMAP=

#
# Module to load at boot-up (in this order)
#   (prefix a module with a ! to disable it)
#
MODULES=(agpgart !ide-scsi)

#
# Networking
#
HOSTNAME="darkstar"
DOMAINNAME="example.net"

#
# Bridges to create at boot-up (in this order)
# Note: The suffix "ifs" after the bridge name is so that there is no
#       confusion with having a bridge and interface variable with the
#       same name.
# List every interface to include in each bridge then list in BRIDGES
#   (prefix an interface in BRIDGES with a ! to disable it)
#
# Note: Do not include an interface in multiple bridges
#       Do not include an interface both in a bridge and in INTERFACES
#       You MAY use the bridge interface (br0, br1, etc...) in INTERFACES
#       If you want to do nifty things like stp, use commands in
#          rc.local on the bridge created here
br0ifs="eth0 eth1"
br1ifs="eth2 eth3 eth4"
BRIDGES=(!br0 !br1)

#
# Interfaces to start at boot-up (in this order)
# Declare each interface then list in INTERFACES
#   (prefix an interface in INTERFACES with a ! to disable it)
#
# Note: to use DHCP, set your interface to be "dhcp" (eth0="dhcp")
lo="lo 127.0.0.1"
eth0="eth0 192.168.0.1 netmask 255.255.255.0 broadcast 192.168.0.255"
eth1="dhcp"
INTERFACES=(lo !eth0 !eth1)

#
# Routes to start at boot-up (in this order)
# Declare each route then list in ROUTES
#   (prefix a route in ROUTES with a ! to disable it)
#
loop="-net 127.0.0.0 netmask 255.0.0.0 lo"
gw="default gw 192.168.0.1 metric 1"
ROUTES=(loop !gw)

#
# DNS servers to resolve name queries (in this order)
#   (prefix an ip with a ! to disable it)
#
NAMESERVERS="!192.168.0.1 !192.168.0.2"

#
# Daemons to start at boot-up (in this order)
#   (prefix a daemon with a ! to disable it)
#   (prefix a daemon with a @ to start it up in the background)
#
# Notes:
#   hotplug is no longer necessary for 2.6 kernels, udev handles it all
#   pcmcia will not run cardmgr for 2.6 kernels, only load the ds module
#      pcmciautils then enables pcmcia card events to be treated like
#      hotplug events and udev handles this too
#
DAEMONS=(syslog hotplug !pcmcia !gpm iptables network @ssh @sendmail @cron !alsa)

#
# Which display manager to run in runlevel 4
#  The only valid options are: kdm or xdm
#  Remember that you may have to use pacman to
#    install one of these (hint: xorg, kde)
#
DISPLAY_MANAGER="kdm"

# End of file
