#
# /etc/pacman.conf
#
# NOTE: If you find a mirror that is geographically close to you, please
#       move it to the top of the server list, so pacman will choose it
#       first.
#
# To re-sort your mirror lists by ping/traceroute results, use the
# /usr/bin/sortmirrors.pl script.  It requires the "netselect" package.
#
#     # sortmirrors.pl < /etc/pacman.conf > pacman.conf.new
#

# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#
[options]
LogFile     = /var/log/pacman.log
NoUpgrade   = etc/passwd etc/group etc/shadow etc/sudoers
NoUpgrade   = etc/fstab etc/raidtab etc/mdadm.conf etc/ld.so.conf
NoUpgrade   = etc/inittab etc/rc.conf etc/rc.local
NoUpgrade   = etc/modprobe.conf etc/modules.conf
NoUpgrade   = etc/lilo.conf boot/grub/menu.lst etc/mkinitrd.conf
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here.
#   - local/custom mirrors can be added here or in separate files
# 

# The base system. Contains enough software to get up and running and have a text editor and basic communications programs.
[a]
Include = /etc/pacman.d/a

# Various applications that do not require the X Window System.
[ap]
Include = /etc/pacman.d/ap

# Program development tools. Compilers, debuggers, interpreters, and man pages. It's all here.
[d]
Include = /etc/pacman.d/d

# GNU Emacs. Yes, Emacs is so big it requires its own series.
[e]
Include = /etc/pacman.d/e

# FAQs, HOWTOs, and other miscellaneous documentation.
[f]
Include = /etc/pacman.d/f

# The Gnome Desktop Environment
[gnome]
Include = /etc/pacman.d/gnome

# The source code for the Linux kernel.
[k]
Include = /etc/pacman.d/k

# The K Desktop Environment. An X environment which shares a lot of look-and-feel features with the MacOS and Windows.
# The Qt widget library is also in this series, as KDE requires it to function.
[kde]
Include = /etc/pacman.d/kde

# Language support for the K Desktop Environment.
[kdei]
Include = /etc/pacman.d/kdei

# System libraries.
[l]
Include = /etc/pacman.d/l

#Networking programs. Daemons, mail programs, telnet, news readers, and so on.
[n]
Include = /etc/pacman.d/n

# teTeX document formatting system.
[t]
Include = /etc/pacman.d/t

# The Tool Command Language, Tk, TclX, and TkDesk.
[tcl]
Include = /etc/pacman.d/tcl

# The base X Window System.
[x]
Include = /etc/pacman.d/x

# X applications that are not part of a major desktop environment. For example Ghostscript and Netscape.
[xap]
Include = /etc/pacman.d/xap

# Games (the BSD games collection, Sasteroids, Koules, and Lizards).
[y]
Include = /etc/pacman.d/y

# The Rubix community repository. This contains packages contributed by users for the benifit of Rubix
#   as a whole. Packages here will not be maintained or supported by Rubix. There will be no security
#   advisories for packages here. Packages may be unmaintained, out of date and\or insecure. However,
#   Rubix has a wonderful community who work hard to provide useful packages for everyone. All new 
#   packages and updated PKGBUILDs are inspected for quality by Rubix before posting to this repository.
#[community]
#Include = /etc/pacman.d/community

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs
