schemas="apps_gnome_settings_daemon_default_editor	\
	 apps_gnome_settings_daemon_keybindings		\
	 apps_gnome_settings_daemon_screensaver		\
	 desktop_gnome_font_rendering			\
	 desktop_gnome_peripherals_keyboard_xkb		\
	 fontilus					\
	 themus						"
export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`

post_install() {
	for file in $schemas; do
		gconftool-2 --makefile-install-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
	scrollkeeper-update -q -p var/lib/scrollkeeper
	update-desktop-database -q
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for file in $schemas; do
		gconftool-2 --makefile-uninstall-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
}

post_remove() {
	update-desktop-database -q
	scrollkeeper-update -q -p var/lib/scrollkeeper
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

op=$1
shift
$op $*
