schemas="desktop_gnome_accessibility_keyboard		\
	 desktop_gnome_accessibility_startup		\
	 desktop_gnome_applications_browser		\
	 desktop_gnome_applications_help_viewer		\
	 desktop_gnome_applications_terminal		\
	 desktop_gnome_applications_window_manager	\
	 desktop_gnome_background			\
	 desktop_gnome_file_views			\
	 desktop_gnome_interface			\
	 desktop_gnome_lockdown				\
	 desktop_gnome_peripherals_keyboard		\
	 desktop_gnome_peripherals_mouse		\
	 desktop_gnome_sound				\
	 desktop_gnome_thumbnailers			\
	 desktop_gnome_typing_break			"
export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`

post_install() {
	for file in $schemas; do
		gconftool-2 --makefile-install-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
	scrollkeeper-update -q -p var/lib/scrollkeeper
	update-desktop-database -q
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for file in $schemas; do
		gconftool-2 --makefile-uninstall-rule etc/gconf/schemas/$file.schemas > /dev/null
	done
}

post_remove() {
	update-desktop-database -q
	scrollkeeper-update -q -p var/lib/scrollkeeper
	touch --no-create usr/share/icons/hicolor
	gtk-update-icon-cache -q usr/share/icons/hicolor
}

op=$1
shift
$op $*
