acl clients {
	127.0.0.1;
};

options {
	version "";
	allow-recursion { clients; };
	listen-on { 127.0.0.1; };
	/*
	 * The directory is / becuse bind now chroots to /var/named
	 * by default. The directories master and slave have been
	 * added for your convenience. Access them as:
	 *   file "master/zone"
	 *   file "slave/zone"
	 */
	directory "/";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};

logging {
	category lame-servers { null; };
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "standard/root.hint";
};

zone "localhost" IN {
	type master;
	file "standard/localhost";
	allow-update { none; };
	allow-transfer { localhost; };
};

zone "127.in-addr.arpa" IN {
	type master;
	file "standard/loopback";
	allow-update { none; };
	allow-transfer { localhost; };
};

zone "com" {
	type delegation-only;
};

zone "net" {
	type delegation-only;
};
